{
  "name": "iamenu-ecosystem",
  "version": "1.0.0",
  "description": "iaMenu Ecosystem - Complete platform for Portuguese restaurants",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 concurrently \"npm run dev:community\" \"npm run dev:marketplace\" \"npm run dev:academy\" \"npm run dev:business\" \"npm run dev:frontend\"",
    "dev:community": "npm run dev --workspace=@iamenu/community-api",
    "dev:marketplace": "npm run dev --workspace=@iamenu/marketplace-api",
    "dev:academy": "npm run dev --workspace=@iamenu/academy-api",
    "dev:business": "npm run dev --workspace=@iamenu/business-api",
    "dev:frontend": "npm run dev --workspace=prototype-vision",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:community": "npm run test --workspace=@iamenu/community-api",
    "test:marketplace": "npm run test --workspace=@iamenu/marketplace-api",
    "lint": "eslint \"services/**/src/**/*.ts\" --fix",
    "lint:check": "eslint \"services/**/src/**/*.ts\"",
    "prisma:generate": "npm run prisma:generate --workspaces",
    "prisma:migrate": "npm run prisma:migrate --workspaces",
    "prisma:seed": "npm run prisma:seed --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "swagger:start": "docker compose -f docker-compose.swagger.yml up -d",
    "swagger:stop": "docker compose -f docker-compose.swagger.yml down",
    "swagger:logs": "docker compose -f docker-compose.swagger.yml logs -f swagger-ui",
    "swagger:restart": "docker compose -f docker-compose.swagger.yml restart",
    "swagger:status": "docker compose -f docker-compose.swagger.yml ps",
    "swagger:clean": "docker compose -f docker-compose.swagger.yml down -v",
    "prism:start": "docker compose -f docker-compose.prism.yml up -d",
    "prism:stop": "docker compose -f docker-compose.prism.yml down",
    "prism:logs": "docker compose -f docker-compose.prism.yml logs -f",
    "prism:restart": "docker compose -f docker-compose.prism.yml restart",
    "prism:status": "docker compose -f docker-compose.prism.yml ps",
    "prism:test": "node scripts/prism-test.js",
    "prism:clean": "docker compose -f docker-compose.prism.yml down -v",
    "sdk:generate": "node scripts/generate-sdks.js",
    "sdk:generate:all": "node scripts/generate-sdks.js all",
    "sdk:generate:community": "node scripts/generate-sdks.js community",
    "sdk:generate:marketplace": "node scripts/generate-sdks.js marketplace",
    "sdk:generate:academy": "node scripts/generate-sdks.js academy",
    "sdk:generate:business": "node scripts/generate-sdks.js business",
    "sdk:generate:web": "node scripts/generate-sdks.js web",
    "sdk:clean": "node scripts/generate-sdks.js clean",
    "test:api": "jest --config jest.config.api.js",
    "test:api:community": "jest --config jest.config.api.js community.test.ts",
    "test:api:marketplace": "jest --config jest.config.api.js marketplace.test.ts",
    "test:api:academy": "jest --config jest.config.api.js academy.test.ts",
    "test:api:business": "jest --config jest.config.api.js business.test.ts",
    "test:api:coverage": "jest --config jest.config.api.js --coverage",
    "test:api:watch": "jest --config jest.config.api.js --watch",
    "test:api:verbose": "jest --config jest.config.api.js --verbose",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "setup": "npm install && npm run prisma:generate",
    "postinstall": "npm run prisma:generate --workspaces --if-present",
    "pretest": "npm run prisma:generate --workspaces --if-present",
    "aios": "node .aios-core/cli-runner.js",
    "sync:templates": "node .aios-core/development/scripts/sync-templates.js sync",
    "sync:templates:watch": "node .aios-core/development/scripts/sync-templates.js watch",
    "sync:templates:status": "node .aios-core/development/scripts/sync-templates.js status"
  },
  "keywords": [
    "iamenu",
    "restaurant",
    "community",
    "marketplace",
    "academy",
    "portugal"
  ],
  "author": "Eurico Alves <euricojsalves@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.0",
    "inquirer": "^13.2.2",
    "typescript": "^5.3.3",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaSilvaAlves/iamenu-ecosystem.git"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "aws-sdk": "^2.1693.0",
    "node-fetch": "^3.3.2",
    "pg-boss": "^10.4.2"
  }
}
