{
  "name": "iamenu-ecosystem",
  "version": "1.0.0",
  "description": "iaMenu Ecosystem - Complete platform for Portuguese restaurants",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 concurrently \"npm run dev:community\" \"npm run dev:marketplace\" \"npm run dev:academy\" \"npm run dev:business\" \"npm run dev:frontend\"",
    "dev:community": "npm run dev --workspace=@iamenu/community-api",
    "dev:marketplace": "npm run dev --workspace=@iamenu/marketplace-api",
    "dev:academy": "npm run dev --workspace=@iamenu/academy-api",
    "dev:business": "npm run dev --workspace=@iamenu/business-api",
    "dev:frontend": "npm run dev --workspace=prototype-vision",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:community": "npm run test --workspace=@iamenu/community-api",
    "test:marketplace": "npm run test --workspace=@iamenu/marketplace-api",
    "lint": "eslint services/*/src --ext .ts --fix",
    "lint:check": "eslint services/*/src --ext .ts",
    "prisma:generate": "npm run prisma:generate --workspaces",
    "prisma:migrate": "npm run prisma:migrate --workspaces",
    "prisma:seed": "npm run prisma:seed --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "setup": "npm install && npm run prisma:generate",
    "postinstall": "npm run prisma:generate --workspaces --if-present",
    "pretest": "npm run prisma:generate --workspaces --if-present",
    "aios": "node .aios-core/cli-runner.js"
  },
  "keywords": [
    "iamenu",
    "restaurant",
    "community",
    "marketplace",
    "academy",
    "portugal"
  ],
  "author": "Eurico Alves <euricojsalves@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaSilvaAlves/iamenu-ecosystem.git"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "node-fetch": "^3.3.2"
  }
}
